C:\Users\rubem\source\repos\Uri 1047\Uri 1047\bin\Debug\netcoreapp3.1\Uri 1047.exe
C:\Users\rubem\source\repos\Uri 1047\Uri 1047\bin\Debug\netcoreapp3.1\Uri 1047.deps.json
C:\Users\rubem\source\repos\Uri 1047\Uri 1047\bin\Debug\netcoreapp3.1\Uri 1047.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1047\Uri 1047\bin\Debug\netcoreapp3.1\Uri 1047.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1047\Uri 1047\bin\Debug\netcoreapp3.1\Uri 1047.dll
C:\Users\rubem\source\repos\Uri 1047\Uri 1047\bin\Debug\netcoreapp3.1\Uri 1047.pdb
C:\Users\rubem\source\repos\Uri 1047\Uri 1047\obj\Debug\netcoreapp3.1\Uri 1047.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1047\Uri 1047\obj\Debug\netcoreapp3.1\Uri 1047.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1047\Uri 1047\obj\Debug\netcoreapp3.1\Uri 1047.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1047\Uri 1047\obj\Debug\netcoreapp3.1\Uri 1047.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1047\Uri 1047\obj\Debug\netcoreapp3.1\Uri 1047.dll
C:\Users\rubem\source\repos\Uri 1047\Uri 1047\obj\Debug\netcoreapp3.1\Uri 1047.pdb
C:\Users\rubem\source\repos\Uri 1047\Uri 1047\obj\Debug\netcoreapp3.1\Uri 1047.genruntimeconfig.cache
